import java.util.Scanner;
public class Quest1 
{
 public static void main(String[] args) 
 {
    Scanner abc = new Scanner(System.in);
    int n;
    int even = 0;
    int odd = 0;  
    int i = 1;
     System.out.println("Enter number between 10 and 6 0");
     while(i<=5)
     {
               n = abc.nextInt();
               if(n<60&&n>10)
               {
                 if(n%2==0)
                 {
                    even+=1;
                 }
                 else 
                 {
                    odd+=1;
                 }
               }
               else
                {
                System.out.println("please enter number between 10 and 60");
               }
               i++;
     }
     System.out.println("Even numbers are "+even);
     System.out.println("Odd numbers are "+ odd);
    abc.close();
 }
    
}
